{
  "name": "node-takehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec yarn babel-node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.0.0-beta.51",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongodb-memory-server": "^1.8.0",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5"
  }
}
